<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 1</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        .container{
            width:900px;
            margin:10px auto;
            border: 5px solid black;
        }
        /* kotak merupakan keadaan awal */
        .kotak{
            width: 100px;
            height:100px;
            background-color:lightgreen;
            transition: 1s;
            line-height: 100px;
            margin: 5px 0;
        }
        .kotak1{
            transition: all 3s ease;
        }
        .kotak2{
            transition: all 3s ease-in;
        }
        .kotak3{
            transition: all 3s ease-out;
        }
        .kotak4{
            transition: all 3s ease-in-out;
        }
        .kotak5{
            transition: all 3s linear;
        }
        .kotak6{
            transition: all 3s cubic-bezier();
        }
        /* kotak hover merupakan keadaan akhir */
        /* cara baca:ketika kursor diletakkan pada container maka class kotak akan berputar dan berpindah */
        .container:hover .kotak{
            transform: rotate(45deg);
            margin-left: 800px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="kotak kotak1">ease</div>
    <div class="kotak kotak2">ease-in</div>
    <div class="kotak kotak3">ease-out</div>
    <div class="kotak kotak4">ease-in-out</div>
    <div class="kotak kotak5">linear</div>
    <div class="kotak kotak6">Cube</div>
</div>
</body>
</html>