<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-image: url(tasya.jpg);
            background-color: chartreuse;
            background-repeat: no-repeat;
            background-size: cover;
            /* jika ingin border radiusnya berbentuk lingkaran sempurna
            maka border radius diisi dengan 1/2 dr width
            atau jika tdk ingin repot kita bisa ubah satuannya menjadi % */
            border-radius:0 50% 0 50%;
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <div>TASYA MAHARANI</div>
</body>
</html>