<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .kotak{
            width:200px;
            height:200px;
            background-color: blue;
            animation: animasiKedua 2s ease 2 alternate;
        }
        /* .kotak:hover{ */
          /* animation: animasiKotak 2s ease; */
          /* animation: animasiKedua 2s ease;
        } */
        /* animasi 2 keadaan */
        @keyframes animasiKotak{
         from{
             width:200px;
         }
         to{
             width:500px;
         }     
        }
        /* animasi lebih dari 2 keadaan */
        @keyframes animasiKedua{
            0%{
                width:200px;
            }
            50%{
                width:500px;
                height:200px;
            }
            100%{
                width:500px;
                height:500px;
            }
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>