<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        body{
            background-image: url(ripples.png);
        }
        .satu{
            width:300px ;
            height: 300px;
            background-color: crimson;
            position: relative;
            /* nulis opacity juga bisa:
            .9 artinya 0.9 angka 0 nya bisa ditulis bisa tdk */
            opacity: 0.5;
        }
        .dua{
            width: 100px;
            height: 100px;
            background-color: darkseagreen;
            position: absolute;
            right: -50px;
            bottom: -50px;
            opacity:0.5;
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>
</html>