<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        div{
            width: 600px;
            height:300px;
            margin:50px auto;
            /* gradient menggunakan background image
             background-image: linear-gradient(warna awal,warna akhir);*/
            /* background-image: linear-gradient(red,salmon); */
            /* jika ingin lebih dari 1 warna tgl tambahkan warnanya saja dengan koma */
            /* sintaks lengkap:
background: linear-gradient(sudut|arah,warna awal,warna akhir); */
background-image: linear-gradient(to right,blue 63%,salmon 80%);

        }
    </style>
</head>
<body>
   <div></div> 
</body>
</html>